VITE_SUPABASE_PROJECT_ID="ljwbdafyqjxlidgvmpzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd2JkYWZ5cWp4bGlkZ3ZtcHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjA3OTgsImV4cCI6MjA2OTk5Njc5OH0.6gz4MBTGuUe6L3iTqERI_wJye4_AiTMX5ethymnFbH0"
VITE_SUPABASE_URL="https://ljwbdafyqjxlidgvmpzx.supabase.co"
